{
  "name": "Caue C Silva - Landing Page Specialist",
  "short_name": "Caue C Silva",
  "description": "Professional landing page development that converts. Get a free audit and boost your online presence.",
  "start_url": "https://my-work-fawn.vercel.app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 